<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css?t=1625119862395" />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <link
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,600,700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500,400,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--▼ Header ▼-->
    <header class="c-header">
      <div class="c-header__inner">
        <div class="c-header__logo">
          <h1>
            <a href="index.html"
              ><img src="assets/img/logo.png" alt="Logo"
            /></a>
          </h1>
        </div>
        <div class="c-header__cnt">
          <nav class="c-gnav c-gnav--1">
            <ul>
              <li><a href="#top" class="is-active">TRANG CHỦ</a></li>
              <li><a href="#menu">THỰC ĐƠN</a></li>
            </ul>
          </nav>
          <nav class="c-gnav c-gnav--2">
            <ul>
              <li><a href="#gallery">HÌNH ẢNH</a></li>
              <li><a href="#contact">LIÊN HỆ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!--▲ Header ▲-->
  </body>
</html>

<!--▼ Content area ▼-->
<main class="p-top" id="top">
  <section class="c-mainvisual">
    <div class="c-mainvisual__inner">
      <div class="c-mainvisual__slide js-slider">
        <div class="c-slide">
          <img src="assets/img/mainvisual.jpg" alt="" />
        </div>
        <!-- <div class="c-slide">
          <img src="assets/img/mainvisual.jpg" alt="" />
        </div> -->
      </div>
      <div class="c-mainvisual__img">
        <img src="assets/img/bottom_pattern.png" alt="" />
      </div>
    </div>
  </section>

  <section class="p-top1">
    <div class="l-container">
      <div class="p-top1__inner">
        <h2 class="c-title1">Giới thiệu sương sương</h2>
        <div class="p-top1__cnt">
          <div class="p-top1__left">
            <div class="c-post1">
              <img src="assets/img/top1_icon1.png" alt="" />
              <p class="c-post1__title">Nguyên liệu tươi ngon</p>
              <p class="c-post1__text">
                Với thế mạnh nuôi trồng từ địa phương, chúng tôi luôn nhập
                nguyên liệu trực tiếp và chế biến trong ngày để đảm bảo chất
                lượng cùng độ tươi ngon. Do đó, Hủ Tiếu ghẹ của chúng tôi là
                ngon vô địch, ăn 1 lần nhớ 1 đời!!!
              </p>
            </div>
            <div class="c-post1">
              <img src="assets/img/top1_icon2.png" alt="" />
              <p class="c-post1__title">Tại quán & Tại nhà</p>
              <p class="c-post1__text">
                Với bếp trưởng có kinh nghiệm hơn 30 năm bán hủ tiếu trước cổng
                làng đại học, chuyên phục vụ kỹ xư tiến xĩ khắp mọi miền Tổ
                Quốc, chúng tôi tự tin có khả năng làm hài lòng thực khách khó
                tính nhất.
              </p>
            </div>
            <div class="c-post1">
              <img src="assets/img/top1_icon2.png" alt="" />
              <p class="c-post1__title">Thuận tiện đặt hàng</p>
              <p class="c-post1__text">
                Chúng tôi có mặt trên mọi ứng dụng đặt món ăn trực tuyến, ngoài
                ra, các chi nhánh của chúng tôi cũng đang được triển khai mở cửa
                ở các thành phố lớn của VN. Như vậy, thuận tiện cho quý khách
                lựa chọn dịch vụ phù hợp nhất. Chúng tôi ship cả hệ mặt trời!
              </p>
            </div>
          </div>
          <div class="p-top1__right">
            <img src="assets/img/top1_image1.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="p-top2" id="menu">
    <div class="l-container">
      <div class="p-top2__inner">
        <h2 class="c-title1 c-title1--diff">Mời quý dị chọn món:</h2>
        <div class="p-top2__cnt">
          <div class="p-top2__left">
            <div class="p-top2__box">
              <div class="p-top2__item">
                <a href=""><img src="assets/img/top2_image1.jpg" alt="" /></a>
              </div>
              <div class="p-top2__item">
                <a href=""><img src="assets/img/top2_image2.jpg" alt="" /></a>
              </div>
              <div class="p-top2__item">
                <a href=""><img src="assets/img/top2_image3.jpg" alt="" /></a>
              </div>
              <div class="p-top2__item">
                <a href=""><img src="assets/img/top2_image4.jpg" alt="" /></a>
              </div>
              <div class="p-top2__item">
                <a href=""><img src="assets/img/top2_image5.jpg" alt="" /></a>
              </div>
              <div class="p-top2__item">
                <a href=""><img src="assets/img/top2_image6.jpg" alt="" /></a>
              </div>
              <div class="p-top2__item">
                <a href=""><img src="assets/img/top2_image7.jpg" alt="" /></a>
              </div>
              <div class="p-top2__item">
                <a href=""><img src="assets/img/top2_image8.jpg" alt="" /></a>
              </div>
              <div class="p-top2__item">
                <a href=""><img src="assets/img/top2_image9.jpg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="p-top2__right">
            <div class="p-top2__image">
              <img src="assets/img/top2_image10.png" alt="" />
            </div>
            <p class="p-top2__title">1. Hủ Tiếu Ghẹ - 45 tiền</p>
            <p class="p-top2__text">
              Được làm không hoàn toàn từ ghẹ, sợi hủ tiếu được làm chín trong
              nồi nước dùng sôi sùng sục, sau đó, đầu bếp 30 năm kinh nghiệm sẽ
              nêm nếm theo lời mách bảo của tổ tiên. Tất nhiên là ngon nhức
              nách!
            </p>
          </div>
        </div>
      </div>
      <div class="c-btn1">
        <a href="">GỌI MÓN</a>
      </div>
    </div>
  </section>
  <section class="p-top3">
    <div class="l-container">
      <div class="p-top3__inner">
        <div class="p-top3__cnt">
          <div class="c-post2">
            <div class="c-post2__image">
              <img src="assets/img/top3_image1.jpg" />
            </div>
            <div class="c-post2__text">
              <p class="c-post2__title">CHI NHÁNH 1</p>
              <p class="c-post2__txt">
                Nằm trên con phố ẩm thực nổi tiếng nhất quận 10, khỏi cần giới
                thiệu chắc các bạn không biết là nơi nào, nên chúng tôi xin lưu
                ý đến quý vị địa chỉ chi nhánh 1 như sau:
              </p>
              <p class="c-post2__address">261 NGUYỄN TRI PHƯƠNG, P3, Q10</p>
            </div>
          </div>
          <div class="c-post2">
            <div class="c-post2__image">
              <img src="assets/img/top3_image2.jpg" />
            </div>
            <div class="c-post2__text">
              <p class="c-post2__title">CHI NHÁNH 2</p>
              <p class="c-post2__txt">
                Chủ quán bị nghiện...hủ tíu ghẹ nên mở cửa hàng gần nhà để tiện
                đi ra thỏa mãn cơn nghiện. Quý khách zui thì ghé ăn không zui
                cũng ghé ăn nhé! Địa chỉ tất nhiên là:
              </p>
              <p class="c-post2__address">63 BÀU CÁT, P14, Q.TÂN BÌNH</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="p-top4">
    <div class="p-top4__inner">
      <p>
        Quán chúng tôi ship đến tận vùng sâu vùng xa<br />cớ gì quý khách lại
        nhịn đói?
      </p>
      <h2>“CHO MỘT HỦ TIẾU GHẸ BỎ GHẸ KHÔNG BỎ HỦ TIẾU ĐÊ!”</h2>
      <div class="c-btn2">
        <a>NGAY VÀ LUÔN</a>
      </div>
    </div>
  </section>
  <section class="p-top5">
    <div class="l-container">
      <div class="p-top5__inner">
        <div class="c-post3">
          <div class="c-post3__image">
            <img src="assets/img/top5_image1.png" alt="" />
          </div>
          <p class="c-post3__title">ĐỊA CHỈ</p>
          <div class="c-post3__text">
            <p>261 Nguyễn Tri Phương</p>
            <p>63 Bàu Cát</p>
          </div>
        </div>
        <div class="c-post3">
          <div class="c-post3__image">
            <img src="assets/img/top5_image2.png" alt="" />
          </div>
          <p class="c-post3__title">GIỜ MỞ CỬA</p>
          <div class="c-post3__text">
            <p>Thứ 2 - 7: | 07:00 - 23:00</p>
            <p>Chủ nhật: | 08:00 - 00:00</p>
          </div>
        </div>
        <div class="c-post3">
          <div class="c-post3__image">
            <img src="assets/img/top5_image3.png" alt="" />
          </div>
          <p class="c-post3__title">ĐẶT BÀN & GỌI MÓN</p>
          <div class="c-post3__text">
            <p>0123456677880 (Chủ Quán)</p>
          </div>
        </div>
        <div class="c-post3">
          <div class="c-post3__image">
            <img src="assets/img/top5_image4.png" alt="" />
          </div>
          <p class="c-post3__title">MẠNG XÃ HỘI</p>
          <div class="c-post3__social">
            <ul>
              <li>
                <a><img src="assets/img/top5_image5.png" alt="" /></a>
              </li>
              <li>
                <a><img src="assets/img/top5_image6.png" alt="" /></a>
              </li>
              <li>
                <a><img src="assets/img/top5_image7.png" alt="" /></a>
              </li>
              <li>
                <a><img src="assets/img/top5_image8.png" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="p-top6" id="gallery">
    <h2 class="c-title1 c-title1--diff">Hình đẹp vừa ăn vừa xem</h2>
    <div class="p-top6__inner">
      <div class="p-top6__gallery">
        <div class="p-top6__slide">
          <img src="assets/img/top6_image1.jpg" alt="" />
          <img src="assets/img/top6_image2.jpg" alt="" />
          <img src="assets/img/top6_image3.jpg" alt="" />
          <img src="assets/img/top6_image4.jpg" alt="" />
          <img src="assets/img/top6_image5.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<footer class="c-footer" id="contact">
		<img src="assets/img/footer.png" />
	</footer>
	<a href="" class="c-btn__top"><i class="ion-ios-arrow-up"></i></a>
	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="assets/js/smooth-scroll.js?t=1625119862395"></script>
	<script src="assets/js/main.js?t=1625119862395"></script>
</body>
</html>
